#
# Default Bacula Director Configuration file
#
#  The only thing that MUST be changed is to add one or more
#   file or directory names in the Include directive of the
#   FileSet resource.
#
#  For Bacula release 7.4.1 (02 May 2016) -- debian stretch/sid
#
#  You might also want to change the default email address
#   from root to your address.  See the "mail" and "operator"
#   directives in the Messages resource.
#

#####################################################################################
#### DIRECTORY
#####################################################################################

Director {                            # define myself
  Name = bacula-dir
  DIRport = 9101                # where we listen for UA connections
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run/bacula"
  # check if we need to set more?
  Maximum Concurrent Jobs = 7 # there are 7 storage devices (A-G) for each server to backup
  Password = "<DIRECTOR-PASSWORD>"         # Console password
  Messages = Daemon
  DirAddress = <dir.hostname.com>
  Heartbeat Interval = 1 Minute # prevents timeouts
}

#####################################################################################
#### CONSOLE
#####################################################################################
#
# Restricted console used by tray-monitor to get the status of the director
#
Console {
  Name = bacula-mon
  Password = "<MONITOR-PASSWORD>"
  CommandACL = status, .status
}

#####################################################################################
#### INCLUDE SUB CONFIG FILES
#####################################################################################

# Include split config files.
@/etc/bacula/conf.d/catalogs.conf
@/etc/bacula/conf.d/filesets.conf
@/etc/bacula/conf.d/jobdefs.conf
@/etc/bacula/conf.d/messages.conf
@/etc/bacula/conf.d/pools.conf
@/etc/bacula/conf.d/schedules.conf
@/etc/bacula/conf.d/storages.conf
  
# Read client directory for config files. Remember to bconsole "reload" after adding a client.
@|"sh -c 'cat /etc/bacula/conf.d/clients/*.conf'"

# __END__
