#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 7.4.1 (02 May 2016) -- debian stretch/sid
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
	Name = bacula-dir
	Password = "<BACULA-DIR-FD-PASSWORD>"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
	Name = bacula-mon
	Password = "<MONITOR-PASSWORD>"
	Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
	Name = <bacula-dir-fd>
	FDport = 9102                  # where we listen for the director
	WorkingDirectory = /var/lib/bacula
	Pid Directory = /var/run/bacula
	Maximum Concurrent Jobs = 20
	FDAddress = <client-a-fd.hostname.com>
}

# Send all messages except skipped files back to Director
Messages {
	Name = Standard
	director = bacula-dir = all, !skipped, !restored
}
