#####################################################################################
#### BACULA MAIN DIRECTORY DATABASE BACKUP
#####################################################################################

# client declared in backup master fd file
# if master switches change all the Client declarations
#
# This is the Director itself used to backup the catalog.
# All config is in this single file only!
 
# Backup the Director catalog database (after the nightly save).
Job {
  Name = CatalogBackup
  Type = Backup
  Client = <bacula-dir-fd>
  FileSet = CatalogBackupFileSet
  Schedule = CatalogBackupCycle
  Storage = FileStorageAutoChangerA
  Messages = Standard
  Pool = CatalogBackupPool
  Allow Duplicate Jobs = no
  Cancel Queued Duplicates = yes
  # WARNING!!! Passing the password via the command line is insecure.
  # see comments in make_catalog_backup for details.
  # Single user system so OK.
  RunBeforeJob = "/etc/bacula/scripts/make_catalog_backup.pl MyCatalog"
  RunAfterJob  = "/etc/bacula/scripts/delete_catalog_backup"
  Write Bootstrap = "</path/to/bacula/bootstrap/>%n.bsr"
  Priority = 22                   # run after main backup AND after clean up procedure
}
 
# Pool specific for the catalog backup.
Pool {
  Name = CatalogBackupPool
  Pool Type = Backup
  Maximum Volume Jobs = 1
#  Maximum Volume Bytes = 10G
  Use Volume Once = yes
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 5 weeks
  Label Format = "CatalogBackup"
}
 
# This schedule does the catalog backup after the "PrimaryBackupCycle".
Schedule {
  Name = CatalogBackupCycle
  Run = Level=Full sun-sat at 1:10
}
 
# This is the backup of the catalog.
FileSet {
  Name = CatalogBackupFileSet
  Include {
    Options {
      signature=SHA1
    }
    File = "/var/lib/bacula/bacula.sql"
  }
}

