#####################################################################################
#### BACULA MAIN VOLUME CLEAN UP JOB
#####################################################################################

# client declared in backup master fd file
# if master switches change all the Client declarations

# Master clean job
# This job looks for volumes in Scratch and removes the data from the filesystem
Job {
	Name = "Clean Expired Volumes"
	Type = Admin
	Pool = Scratch
	FileSet = Dummy # because there are no files to be deleted, defined in file sets
	Storage = FileStorageAutoChangerA
	Client = <bacula-dir-fd> # the server
	Level = Full # needed ?
	RunBeforeJob = "/etc/bacula/scripts/clean_volumes.pl -v --dir </path/to/backup/data>/" # script that removes the files
	Rerun Failed Levels = yes
	Messages = Standard
	Priority = 15 # set lowest priority, so it gets run last, but runs BEFORE catalogue backup
	Allow Duplicate Jobs = no
	Cancel Queued Duplicates = yes
	Schedule = "VolumeCleanUp" # run every day

#	RunScript {
#		RunsWhen = Before
#		Console = "prune expired volume yes"

#	RunScript {
#		RunsWhen = After
#		RunsOnClient = No
#		Console = "purge volume action=all allpools storage=File"
#	}
}
