#####################################################################################
#### Client C backup with pre defined File Set
#####################################################################################

Client {
	Name = <client-b-fd>
	Address = <client-b-fd.hostname.com>
	FDPort = 9102
	Catalog = MyCatalog
	Password = "<CLIENT-B-FD-PASSWORD>"          # password for FileDaemon
	File Retention = 60 days            # 60 days
	Job Retention = 6 months            # six months
	AutoPrune = yes
	Heartbeat Interval = 1 Minute
}

# Somen backup (full, except backups + remote backups)
Job {
	Name = "<Client B>"
	JobDefs = "StandardLinuxJob"
	Client = <client-b-fd>
	FileSet = "Mail Log Set" # defined in filesets.conf
}
