#####################################################################################
#### SOMEN [backup/apps]
#####################################################################################

Client {
  Name = <client-b-fd>
  Address = <client-b-fd.hostname.com>
  FDPort = 9102
  Catalog = MyCatalog
  Password = "<CLIENT-B-FD-PASSWORD>"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes
  Heartbeat Interval = 1 Minute
}

# Somen backup (full, except backups + remote backups)
Job {
  Name = "<Client B>"
  JobDefs = "StandardLinuxJob"
  Client = <client-b-fd>
  FileSet = "<Client B Set>"
}

# this is for somen full backup
FileSet {
  Name = "<Client B Set>"
  Include {
    Options {
	  signature = SHA1
	  compression = GZIP
	  # verify = pins1 # inodes, permissions, number of links, size, sha1
	  noatime = yes
	  checkfilechanges = yes
	  aclsupport = yes
      xattrsupport = yes
	  Accurate = yes
	}

	File = /
	File = /boot
	File = /usr
	File = /var
  }

  Exclude {
    File = /var/lib/bacula
    File = /.journal
    File = /.autofsck
    File = /.fsck
	File = /tmp
	File = /var/tmp
	# no log files
	File = /var/log
	# no debian package files
	File = /var/cache/apt/archives
  }
}


