#####################################################################################
#### Multiple DB Backup Job
#####################################################################################

# Sushi Mail server/Zabbix Database
Client {
	Name = <client-multi-db-fd>
	Address = <client-multi-db-fd.hostname.com>
	FDPort = 9102
	Catalog = MyCatalog
	Password = "<CLIENT-MULTI-DB-FD-PASSWORD>"          # password for FileDaemon
	File Retention = 60 days            # 60 days
	Job Retention = 6 months            # six months
	AutoPrune = yes                     # Prune expired Jobs/Files
	Heartbeat Interval = 1 Minute
}

# Sushi Backup
Job {
	Name = "<Client Multi DB>"
	JobDefs = "StandardLinuxJob"
	Client = <client-multi-db-fd>
	FileSet = "<Client Multi DB Set>"
}

# this is a file set for Sushi full backup
FileSet {
	Name = "<Cleint Multi DB Set>"
	Include {
		Options {
			signature = SHA1
			compression = GZIP
			# verify = pins1 # inodes, permissions, number of links, size, sha1
			noatime = yes
			checkfilechanges = yes
			aclsupport = yes
			xattrsupport = yes
			Accurate = yes
		}
		File = /
		File = /boot
		File = /storage
	}

	Exclude {
		File = /var/lib/bacula
		File = /proc
		File = /.journal
		File = /.autofsck
		File = /.fsck
		File = /tmp
		File = /var/tmp
		# no log files
		File = /var/log
		# ignore postgresql, backuped different
		File = /storage/var/lib/postgresql
		# ingore mysql too
		File = /storage/var/lib/mysql
	}
}

#### DATABASE JOBS
## PostgreSQL
# full backup for the data folder
Job {
	Name = "<client-multi-db-postgresqlFull10-fd>"
	JobDefs = "StandardDatabaseJob"
	Client = <client-multi-db-fd>
	FileSet = "Debian-Postgresql10Full-set"
	Level = Full
	ClientRunBeforeJob = "/etc/bacula/scripts/pre-base-backup.sh 10"
	ClientRunAfterJob = "/etc/bacula/scripts/post-base-backup.sh 10"
	Schedule = "DatabaseFullCycle"
}
# Incremental
Job {
	Name = "<client-multi-db-postgresqlLogs10-fd>"
	JobDefs = "StandardDatabaseJob"
	Client = <client-multi-db-fd>
	FileSet = "Debian-Postgresql10Logs-set"
	Level = Incremental
	Accurate = no   # I want to see/restore all the files from all previous incremental backups
	ClientRunBeforeJob = "/etc/bacula/scripts/pre-logs-backup.sh 10"
	ClientRunAfterJob = "/etc/bacula/scripts/post-logs-backup.sh 10"
	Schedule = "DatabaseLogsCycle"
}

## MySQL
## MySQL backup jobs
Job {
	Name = "<client-multi-db-mysql-fd>"
	JobDefs = "StandardDatabaseJob"
	Client = <client-multi-db-fd>
	FileSet = "MySQL-set"
	Accurate = no   # I want to see/restore all the files from all previous incremental backups
	ClientRunBeforeJob = "/etc/bacula/scripts/pre-mysql-backup.sh"
	ClientRunAfterJob = "/etc/bacula/scripts/post-mysql-backup.sh"
}
