#####################################################################################
#### CATALOG
#####################################################################################

# Generic catalog service
Catalog {
  Name = MyCatalog
# Uncomment the following line if you want the dbi driver
# dbdriver = "dbi:postgresql"; dbaddress = 127.0.0.1; dbport =  
  DB Address = "<db.hostname.com>"
  dbname = "bacula"
  dbuser = "bacula"
  dbpassword = "<bacula db password>"
}
