#####################################################################################
#### STORAGE DEVICES
#####################################################################################

# each of the four devices has a letter at the end
# more can be added if needed

# Autochanger A
Autochanger {
	Name = FileDeviceAutoChangerA
	Device = FileChangerA-DeviceA, FileChangerA-DeviceB, FileChangerA-DeviceC, RestoreFileDeviceAutoChangerA
	Changer Command = /dev/null
	Changer Device = /dev/null
}

# Auto Changer devices
# Auto Changer A Device A
Device {
	Name = FileChangerA-DeviceA
	Media Type = FileAutoChangerA
	Archive Device = </path/to/backup/data>
	LabelMedia = Yes
	Random Access = Yes
	AutomaticMount = yes
	RemovableMedia = no
	AlwaysOpen = no
	Maximum Concurrent Jobs = 5
	Autochanger = yes
}
# Auto Changer A Device B
Device {
	Name = FileChangerA-DeviceB
	Media Type = FileAutoChangerA
	Archive Device = </path/to/backup/data>
	LabelMedia = Yes
	Random Access = Yes
	AutomaticMount = yes
	RemovableMedia = no
	AlwaysOpen = no
	Maximum Concurrent Jobs = 5
	Autochanger = yes
}
# Auto Changer A Device C
Device {
	Name = FileChangerA-DeviceC
	Media Type = FileAutoChangerA
	Archive Device = </path/to/backup/data>
	LabelMedia = Yes
	Random Access = Yes
	AutomaticMount = yes
	RemovableMedia = no
	AlwaysOpen = no
	Maximum Concurrent Jobs = 5
	Autochanger = yes
}

# For restore jobs
Device {
	Name = RestoreFileDeviceAutoChangerA
	Media Type = FilaAutoChangerA
	Archive Device = </path/to/backup/restore>
	LabelMedia = Yes
	Random Access = Yes
	AutomaticMount = yes
	RemovableMedia = no
	AlwaysOpen = no
	AutoSelect = no
	Autochanger = yes
}
