#####################################################################################
#### STORAGE DEVICES
#####################################################################################

# The JobDefs resource permits all the same directives that can appear in a Job resource.
# However, a JobDefs resource does not create a Job, rather it can be referenced within a
# Job to provide defaults for that Job. This permits you to concisely define several nearly
# identical Jobs, each one referencing a JobDefs resource which contains the defaults.
# Only the changes from the defaults need be mentioned in each Job.
 
# Standard Restore template, to be changed by Console program.
# Not JobDef but this has to exist somewhere as a template.
Job {
	Name = Restore
	Type = Restore
	Client = <bacula-dir-fd>
	FileSet = StandardLinuxFileSet
	Storage = RestoreFileStorage
	Pool = FullPool
	Priority = 1
	Messages = Standard
	Where = /tmp
}

# Main job definitions used by clients /etc/bacula/clients.
JobDefs {
	Name = StandardLinuxJob
	Type = Backup
	FileSet = StandardLinuxFileSet
	Storage = FileStorageAutoChangerA
	Pool = DefaultPool                         # Default Pool, overidden pools and schedules.
	Full Backup Pool = FullPool                # This ties with /etc/bacula/conf.d/schedules.conf
	Incremental Backup Pool = IncrPool          # This ties with /etc/bacula/conf.d/schedules.conf
	Differential Backup Pool = DiffPool        # This ties with /etc/bacula/conf.d/schedules.conf
	Prefer Mounted Volumes = no                # Finding an unused drive, otherwise, job started will append to volume.
	Write Bootstrap = "</path/to/bacula/bootstrap/>%n_%c.bsr"
	Schedule = PrimaryBackupCycle              # /etc/bacula/conf.d/schedules.conf
#	Priority = 10                              # Ten is default
	Messages = Standard
	Spool Attributes = Yes
	Max Full Interval = 31 days
}

# This is the master database backup job
JobDefs {
	Name = StandardDatabaseJob
	Type = Backup
	FileSet = StandardLinuxFileSet             # NEEDS override in the Job definition for what backup to do
	Storage = FileStorageAutoChangerA
	Pool = DefaultDatabasePool                         # Default Pool, overidden pools and schedules.
	Full Backup Pool = FullDatabasePool                # This ties with /etc/bacula/conf.d/schedules.conf
	Incremental Backup Pool = IncrDatabasePool         # This ties with /etc/bacula/conf.d/schedules.conf
	Prefer Mounted Volumes = no                # Finding an unused drive, otherwise, job started will append to volume.
	Write Bootstrap = "</path/to/bacula/bootstrap/>%n_%c.bsr"
	Schedule = PrimaryDatabaseBackupCycle              # /etc/bacula/conf.d/schedules.conf
#	Priority = 10                              # Ten is default
	Messages = Standard
}
