#####################################################################################
#### SCHEDULES
#####################################################################################

# Differential: files changed since the last Full backup.
# Incremental: files changed since the last backup (be that Full, Differential or Incremental).
#  
# ORIGINAL
# | Sun  | Mon | Tues | Wed | Thur | Fri | Sat |
# | Full | Inc | Inc  | Inc | Diff | Inc | Inc |
#
# CURRENT
# MONTH: 1st Saturday: FULL
# MONTH: 2nd to 5th Saturday: DIFF
# WEEK: SUN-FRI: INCR
#
# DATABASE
# FULL: every satruday
# INCR: SUN-FRI
#   
# This cycle is used in the JobDefs, and Pools.
# Level Pools are defined in /etc/bacula/conf.d/jobdefs.conf.
Schedule {
	Name = "PrimaryBackupCycle"
	Run = Full 1st sat at 00:05
	Run = Differential 2nd-5th sat at 00:05
	Run = Incremental sun-fri at 00:05
}

# FOR DATABASE ONLY
# run the FULLs on Sundays and the Incrementals every weekday.
Schedule {
	Name = "PrimaryDatabaseBackupCycle"
	Run = Level = Full sat at 01:00
	Run = Level = Incremental mon-sat at 01:10
}

# this more for Postgres
# a full one (does full folder backup) runs once a week
# the rest of the week log backups are done
Schedule {
	Name = "DatabaseFullCycle"
	Run = Level = Full sat at 01:00
}

# alternative full cycle, that runs on the first of each month
Schedule {
	Name = "DatabaseFullCycleMonthly"
	Run = Level = Full 1st sat at 01:00
}

# incremental log cycle
Schedule {
	Name = "DatabaseLogsCycle"
	Run = Level = Incremental sun-fri at 01:10
}

# for volume clean up, run every day
# but time after any other job is started
# important to run this as the last job
Schedule {
	Name = "VolumeCleanUp"
	Run = Level = Full mon-sun at 02:00
}
