#####################################################################################
#### STORAGES
#####################################################################################

# http://bacula.org/5.2.x-manuals/en/main/main/Basic_Volume_Management.html#SECTION003220000000000000000
# See /etc/bacula/conf.d/devices.conf
# Note: use external director address for clients to connect.

# Auto Changer Resource
Storage {
	Name = FileStorageAutoChangerA
	Address = <sd.hostname.com>
	SDPort = 9103
	Password = <SD-PASSWORD>
	Device = FileDeviceAutoChangerA
	Media Type = FileAutoChangerA
	Maximum Concurrent Jobs = 50
	Autochanger = yes
}

# Auto Changer for restore jobs.
Storage {
	Name = RestoreFileStorageAutoChangerA
	Address = <sd.hostname.com>
	SDPort = 9103
	Password = <SD-PASSWORD>          # Match /etc/bacula/bacula-sd.conf
	Device = RestoreFileDeviceAutoChangerA   # Match /etc/bacula/bacula-sd.conf
	Media Type = FileAutoChangerA
	Autochanger = Yes
}
